# Microservices

./: C4Models.drawio  UserServices.sln
Contracts/: Contracts.csproj
Contracts/IRepository/: IAddressRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Contracts/IServices/: IAddressService.cs  IPaymentService.cs  IService.cs  IUserService.cs
Entities/: Entities.csproj
Entities/Dtos/Helpers/: TypeAttribute.cs  ValidDate.cs
Entities/Dtos/RequestDto/: AddressForCreatingDto.cs  AddressUpdateDto.cs  LoginDto.cs  PaymentForCreatingDto.cs  PaymentUpdateDto.cs  UserForCreatingDto.cs  UserUpdateDto.cs
Entities/Dtos/ResponseDto/: AddressDto.cs  PaymentDto.cs  TokenDto.cs  UserDto.cs  UserResponseDto.cs
Entities/Model/: Address.cs  CommonModel.cs  Payment.cs  User.cs
Repository/: AddressRepository.cs  GenericRepository.cs  PaymentRepository.cs  Repository.csproj  RepositoryContext.cs  UnitOfWork.cs  UserRepository.cs
Repository/Migrations/: 20230118091818_new.Designer.cs  20230118091818_new.cs  20230130053317_ChangePhone.Designer.cs  20230130053317_ChangePhone.cs  20230130101857_changeField.Designer.cs  20230130101857_changeField.cs  RepositoryContextModelSnapshot.cs
Services/: AddressService.cs  PaymentService.cs  Service.cs  Services.csproj  UserService.cs
Services/Helpers/: Exceptions.cs  Mappers.cs
User Service/: Log4net.txt  Program.cs  Startup.cs  User Service.csproj
User Service/Controllers/: AddressController.cs  PaymentController.cs  UserController.cs
User Service/Properties/: launchSettings.json
XUnitUser/: InMemorydataContext.cs  XUnitUser.csproj
XUnitUser/ControllerTest/: UserTestController.cs
